-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 62, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 559.361 s <<< FAILURE! - in TestSuite
ctActionLog(authMng_Selenide)  Time elapsed: 61.343 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.uid_ctactionlog_parameter}
Expected: visible
	at authMng_Selenide.ctActionLog(authMng_Selenide.java:210)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .uid_ctactionlog_parameter
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Administrator\AppData\Local\Temp\rust_mozprofile.2zXLGlqirgJT, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=56.0, platformVersion=10.0, moz:processID=19252.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 7e312d51-54de-42bd-8c13-b845535dec37
*** Element info: {Using=css selector, value=.uid_ctactionlog_parameter}
Command duration or timeout: 0 milliseconds
	at authMng_Selenide.ctActionLog(authMng_Selenide.java:210)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at authMng_Selenide.ctActionLog(authMng_Selenide.java:210)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .uid_ctactionlog_parameter
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\Administrator\AppData\Local\Temp\rust_mozprofile.2zXLGlqirgJT, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=56.0, platformVersion=10.0, moz:processID=19252.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 7e312d51-54de-42bd-8c13-b845535dec37
*** Element info: {Using=css selector, value=.uid_ctactionlog_parameter}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: EventFiringWebDriver

