-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 62, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 467.526 s <<< FAILURE! - in TestSuite
accountBlock(gameAccountMng_Selenide)  Time elapsed: 21.367 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should be visible {li[data-key='080402']}
Element: '<li data-key="080402" value="0" displayed:false></li>'
	at gameAccountMng_Selenide.accountBlock(gameAccountMng_Selenide.java:173)

