-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 62, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 476.629 s <<< FAILURE! - in TestSuite
pvpSchedule(gameMng_Selenide)  Time elapsed: 10.065 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.uid_ok_btn}
Expected: visible
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:362)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .uid_ok_btn
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ADMINI~1\AppData\Local\Temp\rust_mozprofile.q1jwW5JLbHNY, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=20148.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 3e99850a-dcba-4b63-9c03-2fdeb0ef1c5d
*** Element info: {Using=css selector, value=.uid_ok_btn}
Command duration or timeout: 627 milliseconds
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:362)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:362)
Caused by: org.openqa.selenium.NoSuchElementException: 
Unable to locate element: .uid_ok_btn
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\ADMINI~1\AppData\Local\Temp\rust_mozprofile.q1jwW5JLbHNY, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0.0, moz:accessibilityChecks=false, acceptInsecureCerts=true, browserVersion=55.0.3, platformVersion=10.0, moz:processID=20148.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 3e99850a-dcba-4b63-9c03-2fdeb0ef1c5d
*** Element info: {Using=css selector, value=.uid_ok_btn}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: EventFiringWebDriver

pvpSchedule(gameMng_Selenide)  Time elapsed: 10.867 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementNotFound: 
Element not found {.uid_schedule_sync_btn}
Expected: exist
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:358)
Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Element <div class="ac_ctrl am_btn uid_schedule_sync_btn au_auto at_skin_d" acctrlid="acCtrlButton" acctrlindex="0">...</div> is not clickable at point (1468, 1190). Other element would receive the click: <i class="ac_container_message_modal"></i>
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 517 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir21100_27058}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 97c2b6219cc30b4e137a8f65d92022db
Command duration or timeout: 951 milliseconds
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:358)
Caused by: org.openqa.selenium.remote.ScreenshotException: Screen shot has been taken
	at gameMng_Selenide.pvpSchedule(gameMng_Selenide.java:358)
Caused by: org.openqa.selenium.WebDriverException: 
unknown error: Element <div class="ac_ctrl am_btn uid_schedule_sync_btn au_auto at_skin_d" acctrlid="acCtrlButton" acctrlindex="0">...</div> is not clickable at point (1468, 1190). Other element would receive the click: <i class="ac_container_message_modal"></i>
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 517 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\ADMINI~1\AppData\Local\Temp\scoped_dir21100_27058}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 97c2b6219cc30b4e137a8f65d92022db
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'APZZ0928-PC', ip: '10.10.105.228', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: RemoteWebDriver

